-- Initial hWifi.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hWifi

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            Wifi connections manager in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/lambdatree/hWifi.git

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Massyl Nait Mouloud
                     , Antoine R. Dumont

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          antoine.romain.dumont@gmail.com

-- A copyright notice.
-- copyright:

category:            Network

build-type:          Simple

stability:           experimental

tested-with:         GHC == 7.6.3

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  
   README.md
  .travis.yml
  .ghci
  .gitignore

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


source-repository head
  type: git
  location: git@github.com:lambdatree/hWifi.git


library
    exposed-modules:    
                        Network.Utils
                        Network.Types
                        Network.Nmcli
                        Network.HWifi

    build-depends: base >=4.5 && <4.7, process, mtl >= 2.1.2
    ghc-options: -w -threaded         

executable hWifi
    main-is:            Main.hs
    other-modules:      Network.HWifi
                        Network.Utils
                        Network.Types
                        Network.Nmcli  
  -- .hs or .lhs file ontaining the Main module.
  -- main-is:

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.7, process, mtl >= 2.1.2
  ghc-options:         -w -threaded
  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite hunit
  type:                 exitcode-stdio-1.0
  main-is:              HWifiTests.hs        
--  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:       tests
  build-depends:        QuickCheck >= 2, HUnit >= 1.2, base, hWifi
  ghc-options:          -Werror -w -threaded
  default-language:     Haskell2010       
        